# S5_Banking

./: .gitignore  README.md  S5_Banking.sln  guide.txt  todo  todo-docker  todo-web-binome-LF.todo
banking-shared/: pom.xml
banking-shared/src/main/java/com/change/dto/: ChangeDTO.java
banking-shared/src/main/java/com/change/remote/: ChangeServiceRemote.java
banking-shared/src/main/java/com/compte_courant/dto/: ActionRoleDTO.java  CompteCourantWithStatusDTO.java  DirectionDTO.java  TransactionDTO.java  UtilisateurDTO.java
banking-shared/src/main/java/com/compte_courant/remote/: AuthServiceRemote.java  CompteCourantServiceRemote.java
centralisateur-app/: create.sh  deploy-wildfly.sh  pom.xml
centralisateur-app/sql/: table.sql
centralisateur-app/src/main/java/com/centralisateur/controller/: AdminController.java  AuthController.java  ClientController.java  CompteController.java  CompteCourantController.java  CompteDepotController.java  ComptePretController.java  DashboardController.java
centralisateur-app/src/main/java/com/centralisateur/dto/: ClientWithStatusDTO.java  CompteCourantAvecClient.java  CompteDepotAvecClient.java  ComptePretAvecClient.java
centralisateur-app/src/main/java/com/centralisateur/entity/: AdminBanque.java  Client.java  MvtClient.java  StatutClient.java
centralisateur-app/src/main/java/com/centralisateur/repository/: AdminBanqueRepository.java  ClientRepository.java  MvtClientRepository.java  StatutClientRepository.java
centralisateur-app/src/main/java/com/centralisateur/service/: AdminService.java  AuthService.java  ChangeApiService.java  ChangeService.java  ClientService.java  CompteCourantService.java  CompteDepotService.java  ComptePretService.java
centralisateur-app/src/main/resources/: change.csv  jboss-ejb-client.properties
centralisateur-app/src/main/webapp/: bienvenue.html  bienvenue.jsp  index.html  index.jsp
centralisateur-app/src/main/webapp/WEB-INF/: web.xml
centralisateur-app/src/main/webapp/views/clients/: create.jsp  details.jsp  edit.jsp  list.jsp  situation.jsp
centralisateur-app/src/main/webapp/views/compte_courant/: create.jsp  decouvert.jsp  list.jsp  preview.jsp  success.jsp  transaction.jsp  transactions_list.jsp
centralisateur-app/src/main/webapp/views/compte_depot/: compte_depot_choose_transaction.jsp  compte_depot_depot.jsp  compte_depot_depot_success.jsp  compte_depot_details.jsp  compte_depot_insertion.jsp  compte_depot_insertion_error.jsp  compte_depot_insertion_success.jsp  compte_depot_list.jsp  compte_depot_preview.jsp  compte_depot_retrait.jsp  compte_depot_retrait_success.jsp  compte_depot_taux.jsp  compte_depot_taux_error.jsp  compte_depot_taux_success.jsp
centralisateur-app/src/main/webapp/views/compte_pret/: contrats.jsp  create-compte-pret.jsp  create-taux-interet.jsp  echeances.jsp  list.jsp  preter.jsp  preview.jsp  success.jsp  transaction.jsp
centralisateur-app/src/main/webapp/views/comptes/: select-type.jsp
centralisateur-app/src/main/webapp/views/includes/: layout.jsp
change/: .dockerignore  Dockerfile  create.sh  deploy-wildfly.sh  pom.xml
change/src/main/webapp/WEB-INF/: web.xml
compte-courant-app/: create.sh  deploy-wildfly.sh  pom.xml
compte-courant-app/sql/: alea1.sql  tables.sql
compte-courant-app/src/main/java/com/compte_courant/entity/: ActionRole.java  CompteCourant.java  Direction.java  HistoriqueDecouvertAutorise.java  StatutCompte.java  StatutCompteCourantMvt.java  StatutTransaction.java  Transaction.java  TransactionStatutMouvement.java  TypeOperation.java  Utilisateur.java
compte-courant-app/src/main/java/com/compte_courant/repository/: ActionRoleRepository.java  CompteCourantRepository.java  DirectionRepository.java  HistoriqueDecouvertAutoriseRepository.java  StatutCompteCourantMvtRepository.java  StatutCompteRepository.java  StatutTransactionRepository.java  TransactionRepository.java  TransactionStatutMouvementRepository.java  TypeOperationRepository.java  UtilisateurRepository.java
compte-courant-app/src/main/java/com/compte_courant/service/: AuthService.java  CompteCourantService.java
compte-courant-app/src/main/webapp/WEB-INF/: web.xml
compte-depot-app/: Program.cs  appsettings.json  compte-depot-app.csproj  compte-depot-app.http
compte-depot-app/Migrations/: 20251016014032_InitialCreate.cs  20251016014838_ConfModels.cs  20251016023729_FixCompteDepotOptionalFields.cs  20251016024351_FixCompteDepo.cs  20251016025008_FixCompteDepotOptional.cs  20251016025359_Initial.cs  20251016025653_InitialCreat.cs  20251016030033_FixDateCreationUtc.cs  20251016043326_ReInitializeBase.cs  20251016043928_ReInitializeBase2.cs  20251016044844_ReInitializeBase3.cs  AppDbContextModelSnapshot.cs
compte-depot-app/Properties/: launchSettings.json
compte-depot-app/sql/: table.sql
compte-depot-app/src/controllers/: CompteDepotController.cs
compte-depot-app/src/data/: AppDbContext.cs
compte-depot-app/src/models/: CompteDepot.cs  HistoriqueInteret.cs  InteretHistorique.cs  TauxInteret.cs  Transaction.cs  TypeOperation.cs
compte-depot-app/src/services/: CompteDepotService.cs
compte-pret-app/: create.sh  deploy-wildfly.sh  pom.xml
compte-pret-app/sql/: tables.sql
compte-pret-app/src/main/webapp/WEB-INF/: web.xml
(+26 files in other folders)
